<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 900px;
            background-color: #000851;
            background-image: linear gradient(90deg, #1CB5E0 0%, #000851 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding: 20px;
            
        }
        .card p{
            font-size: 1.2em;
        }
        .card img{
            height: 56%;
        }
        .card h2{
           font-weight: bold; 
           font-size: 1.7rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img 
                src="WhatsApp Image 2025-07-30 at 19.36.21_a99f7cfc.jpg"
            />

            <h2>Add me as your ff partner in gameplay for fun !</h2>

            <p>Dynamic Duo in Free Fire is a feature that allows players to form a partner relationship with a friend, enhancing gameplay through collaboration and shared rewards.</p>

        </div>
 
    </div>




</body>
</html>