<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width: 100vw;
            height: 100vh;
            min-height: 900px;
            background-color: #000851;
            background-image: linear gradient(90deg, #1CB5E0 0%, #000851 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: hotpink;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .txtBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 70%;
            text-align: center;
        }
        #amountBox{
            position: absolute;
            top:460px ;
            width: 300px;
            height: 6%;
            background-color:#1CB5E0;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        #leftBox{
            height: 100%;
            width: fit-content;
            display: flex;
            gap: 15px;

            align-items: center;


        }
       
        #paymentButton{
            top: 525px;
            position: absolute;
            width: 300px;
            height: 6%;
            background-color: rgb(40, 40, 214) ;
            color: white;
            /* border-radius: 10px; */
            box-shadow: 0 10px 20px rgba(0, 0,0,19) , 0 6px 6px rgba(0, 0,0,23);


        }
         .cancelBox {
           margin-top: 190px; /* Pushes it to bottom */
        }
        .cancelBox a{
           
            text-decoration:none ;
            color: rgb(47, 42, 42);
            font-weight: bold;
            font-size: large;

        }
         .imgBox img{
            height: 2.5rem;
            width: 2.5rem;

         }
         #qrPopup {
          position: absolute;
          top: 580px; /* Just below the button */
          width: 200px;
          height: 200px;
         
          padding: 10px;
          border-radius: 10px; 
          display: none;
          justify-content: center;
          align-items: center;
          box-shadow: 0 5px 15px rgba(0,0,0,0.2);
          }

          #qrPopup img {
          width: 70%;
          height: 70%;
          object-fit: contain;
        }
         /* Show the QR popup on hover */
           #paymentButton:hover + #qrPopup {
            display: flex;
            transition: all 5s linear 5s;
          }



    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img 
                src="googlepay.webp"
            />
            <div class="txtBox">
                 <h2>
                    Order Summary
                 </h2>
                      <p>
                      This was about the amount you had to pay for the last purchase.
                      </p>

            </div>

           <div id="amountBox">
                 <div id="leftBox">
                    <div class="imgBox">
                        <img
                             src="WhatsApp Image 2025-07-30 at 20.37.52_f889b144.jpg" 
                        />
                    </div>
                    <div id="txtAmtBox">
                        <p>Amount</p>
                        <p>$10.9</p>
                    </div>


                 </div>
                 <div id="rightBox">
                    <a href="#">Change</a>
                 </div>

                 

           </div>
           <button id="paymentButton">
            proceed to payment
           </button>
           <div id="qrPopup">
                      <img 
                          src="WhatsApp Image 2025-08-01 at 20.54.24_9ff46cb0.jpg"
                        />
           </div>              

          <div class="cancelBox">
            <a href="#">Cancel Order</a>
          </div>
           




    </div>
</body>
</html>