<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
           box-sizing: border-box; 
        }
        .box{
            display: inline;
            width: 300px;
            height:300px;
            border: 1px solid red;
            padding: 100px;
        }

        span{
            border: 1px solid green;
            height: 300px;
            margin: 35px;
            padding: 50px;
            display: inline-block;
            /* display: block;         */
        }
            /* div{
            border: 13px solid red;
            width:300px ;
            height: 300px;
            margin: 35px;
            padding: 50px;
        }*/
    </style>
</head>
<body>
    <!-- <div>welcomee</div>

    <div>welcomee 290</div> -->


    <!-- <div class="box">
        welcome to table
        </div> -->
        <span>
            this is barsolona
        </span>
        <span>me is here </span>


</body>
</html>