<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .box{
        border: 2px solid red;
        width:20%;

    } */

    /* .parent{
        border: 1px solid black;
        background-color: beige;
        width: 50%;
    }
    .child{
        border:1pxdotted brown ;
        background-color: yellow;
        width: 20%;
    } */
     /* .container{
        border:1px dotted brown ;
        background-color: yellow;
        width: 20%;
        height:1000px;

     } */
     /* .bo1{
        border: 1px solid black;
        font-size: 100px;

     } */
      

    .wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
}
</style>
<body>
    
    <!-- <div class="box">
        welcome to codehelp2.o
    </div> -->
    <!-- <div class="parent">
        <div class="child"> child</div>

    </div> -->

    <!-- <div class="container">
        welcome to codehelp2
    </div> -->
    <!-- <div class="bo1">lovely day</div> -->

    <div class="wrapper">
  <div class="box px">I am 200px wide</div>
  <div class="box vw">I am 10vw wide</div>
  <div class="box em">I am 10em wide</div>
</div>

</body>
</html>