<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 20px solid brown ;
        }

     img{
        margin: 10px;
     }
     /* .image3{ */
       /* position: relative;
        top:100px;
        left: 100px;*/

        /* position: absolute;
        top: 100px; */
     /*} */
    

     .container{ 
        position: relative;
        height: 8000px;

     }

    .image4{
        position: fixed;
     }
    
    .image3{
        position: sticky;
        top:100px;
        
     }
    .box{
        background-color: green;
        height: 100px;
     }

    </style>
<body>
    <div class="container">

        <img 
        src="free-photo-of-close-up-of-a-smartphone-screen-displaying-social-media-app-folder.webp"
        alt="poster1"
        width=300px;
        height="=100px"
        class="image1"
        />

        <img 
        src="canva-beige-aethetic-autumn-seasonal-photo-collage-pinterest-pin-Zkb4KSrc-ZM.webp"
        alt="poster2"
        width=300px;
        height="=300px"
         class="image2"
        />

        <img 
        src="pexels-photo-14275561.webp"
        alt="poster3"
        width=300px;
        height="=300px"
         class="image3"
        />
        
        <img 
        src="60bcf5d1b41c43af030494d982a3d02c.webp"
        alt="poster4"
        width=300px;
        height="=300px"
        class="image4"
        />

    </div>
    <div class="box">

    </div>
</body>
</html>