<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      *{
         padding: 0;
         margin: 0;
      }
     h1{
        background-color: aqua;
        /*border-style: solid;
        border-width: 2px;
        border-color: brown; */

        /* border: solid brown 5px;
        /* border-radius: 7px; */
        /* border-bottom-left-radius:  5px ;
      */
      border: solid black 3px;
      border-radius: 7px;
      width: 350px;
     } 
     /* span{
       background-color: aqua;
       border: solid black 3px;
       border-radius: 7px;
       width: 350px;

     } */
     .firstPara{
        background-color:blanchedalmond ;
        border: solid black 7px;
        border-radius: 3px;
        width: 355px;  
        /* padding: 20px;
        margin: 10px; */
       
     }
     .secondpara{
        background-color: beige;
        border: solid black 3px;
        border-radius: 7px;
        width: 335px;
     }

     .thirdpara{
        background-color:yellow ;
        border: solid black 3px;
        border-radius: 7px;
        width: 335px;
     }
    </style>
</head>
<body>
    <!-- <h1>WELCOME TO CSS WORLD</h1> -->
    <!-- <span>hi its me </span> -->
    <p class="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi amet ullam perferendis reprehenderit et molestiae in, aut cumque aspernatur pariatur sapiente impedit, itaque, quisquam sint. Laudantium eius beatae facilis commodi eum quo, accusamus in. Officia tempore delectus atque aliquam.</p>
    <p class="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti asperiores, eaque eum laboriosam at odit quasi atque, nulla nisi nemo magnam deserunt dicta tempora dolore vel et fuga, velit necessitatibus qui eos accusantium.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem inventore, quia laboriosam ut consequatur est totam ipsa deleniti! Consectetur blanditiis magni omnis.
    </p>
    <p></p>



</body>
</html>