<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3D Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: rgb(65, 65, 137);
            border:2px solid black;
        }
        #RotateX:hover{
            transform: RotateX(45deg);

        }
        #RotateY:hover{
                  transform: RotateY(45deg);
        }
        #RotateZ:hover{
                   transform: RotateZ(45deg);
        }
        #TransY:hover{
            transform: translateY(-100px) ;
        }
        #TransZ:hover{
           
            transform: perspective (300px) translateZ(-100px) ;
        }
        #ScaleX:hover{
          transform: ScaleX(1.5);
        }
        #ScaleY:hover{
          transform: SkewY(30deg);
        }
        #ScaleZ:hover{
          transform: perspective(300px) ScaleZ(5) RotateY(30deg) ;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="item " id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TransX">TransX</div>
        <div class="item" id="TransY">TransY</div>
        <div class="item" id="TransZ">TransZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
    
</body>
</html>