<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    p{
        /* font-style:italic; */
        font-size: 12px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        line-height: 10px;
    }
    #firstpara{
        background-color:yellow;
        color: brown;
    }
    #secondpara{
        background-color:rgb(110, 78, 146);
        color:aliceblue;

    }
    #thirdpara{
        background-color: rgba(31, 231, 38, 1);
    }   
    .firstClass{
        background-color: #ffab32;
    }
    .secondClass{
        background-color: hsl(0, 100, 50%) ;
    }
    #fourthPara{
        background-color: hsla(hue, saturation, lightness, alpha);
    }
</style>
<body>
    <h2>welcome to CSSWorld</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eaque voluptas ad, porro optio ex laborum cupiditate, corporis maxime illum ratione distinctio, dignissimos vitae consequuntur molestias corrupti laudantium dolorem praesentium mollitia totam eos. Eos?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum eaque, autem modi magni tempore ullam aliquid est a eligendi, expedita non sequi reiciendis velit porro harum, ex quia! Ut modi neque nesciunt sequi quasi exercitationem ipsam quis suscipit sunt impedit, quos, consectetur possimus tempore.</p>

    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia ut nulla at cum, saepe ratione tempore recusandae magni, aliquam sit dicta nostrum impedit porro voluptatem, consectetur explicabo amet. Totam corporis provident voluptates nam officiis rerum culpa ab dolores, facere iure, labore in ea repellendus harum enim. Eligendi ipsa aliquid dolor non temporibus qui.</p>

    <p class="firstClass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt enim quas facere ipsum mollitia voluptates inventore in, nulla praesentium saepe nihil et assumenda quidem ipsa consequatur ratione, reiciendis quia hic sint. Corrupti nisi, facere inventore consequuntur nemo ipsum officiis ad repellendus possimus harum sint veniam!
    </p>
    <p class="secondClass " >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque delectus adipisci quisquam rerum iusto vero quae nostrum omnis quas perspiciatis laborum, consequatur consequuntur doloremque. Nulla illum nemo neque omnis, esse pariatur magnam suscipit, aliquam enim nostrum tempore officiis quas quam amet unde culpa!</p>

        <p id="fourthPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis qui, quia porro corporis iure quasi earum reprehenderit magni tempore sit alias id iusto! Blanditiis odit deleniti mollitia itaque assumenda fugiat nam doloremque ipsum sed unde dolores ad fuga eaque expedita quod dicta obcaecati est quia consequuntur, commodi quasi magnam. Cupiditate excepturi velit praesentium blanditiis corporis quod fuga, rerum maxime dolor?</p>

</body>
</html>